<!DOCTYPE html>
<html lang="RU-ru">
	<head>
		<link href="/css/fancybox.min.css" rel="stylesheet" type="text/css">
<meta name="robots" content="all">
<meta charset="utf-8">
<title>Доставка растений</title>
<meta property="og:title" content="Доставка растений">
<meta content="Russian" name="language">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:description" content="Тут описываются способы доставки купленных растений">
<meta name="description" content="Тут описываются способы доставки купленных растений">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="">
<link rel="stylesheet" href='/css/slick/slick.css'>
<link rel="stylesheet" href='/css/select2/css/select2.min.css'>
<link rel="stylesheet" href='/css/bootstrap/css/bootstrap.min.css'>
<link rel="stylesheet" href='/css/fontawesome/css/fontawesome-all.min.css'>
<link rel="stylesheet" href="/css/jquery-ui-1.8.18.custom.css" type="text/css">
<link rel="stylesheet" href="/css/default.css" type="text/css">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="/css/colors.css" type="text/css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="theme-color" content="#ffffff">


	</head>
	<body class="page page_home">
		<div class="page__box">
    		<div class="page__top">
				<header class="page__header">
	<div class="header__container container-fluid">
		<div class="header__row row">
			<a href="/" class="header__logo col-auto">
				<span class="logo">
					<p>
						<img src="/img/logo.png" alt="" title="" width="90" height="90">
						<span>
							<span class="special-logo">
								Бросница
							</span>
							<span class="special-logo-slogan header__slogan">
								Питомник роз
							</span>
						</span>
					</p>
				</span>
			</a>
			<div class="header__contacts-block contacts-block col-auto">
				<i class="fas fa-phone"></i>
				<div class="contacts-block__content">
					<div class="contacts-block__phones">
						<p>
							<a href="tel:89312009928">8 (931) 200-99-28</a><a href="tel:89312009928"></a>
						</p>
					</div>
					<div class="contacts-block__address">
						<p>Тверская обл., Андреапольский р-н, д. Антоново, д. 1</p>
					</div>
					<div class="contacts-block__mailto">
						<p>
							<a href="mailto:eblinkoff@mail.ru">eblinkoff@mail.ru</a>
						</p>
					</div>
				</div>
			</div>
			<a class="interactive-link interactive-link_favorites col-auto" href="/shop/wishlist/">
				<i class="interactive-link__icon fas fa-heart"></i>
				<span class="interactive-link__title d-none d-xl-inline">Избранное</span>
				<span class="interactive-link__counter in-favorite"></span>
			</a>
			<a id="v_korzine" class="interactive-link interactive-link_cart col-auto" href="/shop/cart/">
				<i class="interactive-link__icon fas fa-shopping-bag"></i>
				<span class="interactive-link__title d-none d-lg-inline">Корзина</span>
				<span class="interactive-link__counter in-cart"><i id="cart_count"></i></span>
			</a>
		</div>
	</div>
</header>
<div class="navigation-block navigation-block_top">
	<div class="navigation-block__container container-fluid">
		<div class="navigation-block__row row">
			<div class="navigation-block__left col-auto">
				<span class="navigation-block__button navigation-block__button_shop d-none d-xl-flex">
					<i class="fas fa-bars"></i>
					<i class="fas fa-times"></i>
					Каталог
				</span>
				<span class="navigation-block__button navigation-block__button_nav d-xl-none">
					<i class="fas fa-bars"></i>
					<i class="fas fa-times"></i>
					Навигация
				</span>
				<nav class="navigation-block__menu navigation navigation_horizontal d-none d-xl-flex">
					<ul class="navigation__list navigation__list_main">
						
						<li class="navigation__item navigation__item_main">
							<a href="/delivery.html">Оплата и доставка</a>
						</li>
					
						<li class="navigation__item navigation__item_main">
							<a href="/blog.html">Блог</a>
						</li>
					
						<li class="navigation__item navigation__item_main">
							<a href="/o-nas.html">О нас</a>
						</li>
					
					</ul>
				</nav>
			</div>
			<div class="navigation-block__right col-auto col-sm col-xl-auto">
				<nav class="navigation-block__socials">
					<a href="https://www.instagram.com/eblinkoff"><i class="fab fa-instagram"></i></a>
					<a href="https://vk.com/eblinkoff"><i class="fab fa-vk"></i></a>
				</nav>
				<div class="navigation-block__search d-none d-sm-block">
					<span class="form">
						<div class="control search-input-wrapper">
							<input class="input" type="text" name="searchword" placeholder="Поиск по сайту" oninput="search_go(this)" autocomplete="off">
						</div>
						<button class="button" type="submit" title="Найти">
							<i class="fas fa-search"></i>
						</button>
					</span>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="navigation-block navigation-block_shop d-none d-md-block">
	<div class="navigation-block__container container-fluid">
		<div class="navigation-block__row row">
			<div class="navigation-columns col-12">
				<div class="row">
					
						<nav class="navigation-columns__col navigation col">
							<ul class="navigation__list">
								<li class="navigation__item navigation__item_main navigation__item_parent">
									<a href="/shop/floribunda">Флорибунда</a>
									
								</li>
							</ul>
						</nav>
					
						<nav class="navigation-columns__col navigation col">
							<ul class="navigation__list">
								<li class="navigation__item navigation__item_main navigation__item_parent">
									<a href="/shop/chayno-gibridnye">Чайно-гибридные</a>
									
								</li>
							</ul>
						</nav>
					
						<nav class="navigation-columns__col navigation col">
							<ul class="navigation__list">
								<li class="navigation__item navigation__item_main navigation__item_parent">
									<a href="/shop/angliyskie">Английские</a>
									
								</li>
							</ul>
						</nav>
					
						<nav class="navigation-columns__col navigation col">
							<ul class="navigation__list">
								<li class="navigation__item navigation__item_main navigation__item_parent">
									<a href="/shop/shraby">Шрабы</a>
									
								</li>
							</ul>
						</nav>
					
						<nav class="navigation-columns__col navigation col">
							<ul class="navigation__list">
								<li class="navigation__item navigation__item_main navigation__item_parent">
									<a href="/shop/neukryvnye">Неукрывные</a>
									
								</li>
							</ul>
						</nav>
					
						<nav class="navigation-columns__col navigation col">
							<ul class="navigation__list">
								<li class="navigation__item navigation__item_main navigation__item_parent">
									<a href="/shop/drugie-rasteniya">Другие растения</a>
									
								</li>
							</ul>
						</nav>
					
				</div>
			</div>
		</div>
	</div>
</div>
<nav class="navigation-block navigation-block_mobile navigation navigation_vertical d-xl-none">
	<div class="shop-block-navigation__box">
		<ul class="navigation__list navigation__list_main">
			<li class="navigation__item navigation__item_main navigation__item_parent">
				<a href="/shop/">Каталог<i class="fas fa-plus-circle"></i></a>
				
		<ul class="navigation__list navigation__list_child">
			
						<li class="navigation__item navigation__item_main">
							<a href="/shop/floribunda">Флорибунда</a>
							
						</li>
					
						<li class="navigation__item navigation__item_main">
							<a href="/shop/chayno-gibridnye">Чайно-гибридные</a>
							
						</li>
					
						<li class="navigation__item navigation__item_main">
							<a href="/shop/angliyskie">Английские</a>
							
						</li>
					
						<li class="navigation__item navigation__item_main">
							<a href="/shop/shraby">Шрабы</a>
							
						</li>
					
						<li class="navigation__item navigation__item_main">
							<a href="/shop/neukryvnye">Неукрывные</a>
							
						</li>
					
						<li class="navigation__item navigation__item_main">
							<a href="/shop/drugie-rasteniya">Другие растения</a>
							
						</li>
					
		</ul>
		
			</li>
			
						<li class="navigation__item navigation__item_main">
							<a href="/delivery.html">Оплата и доставка</a>
						</li>
					
						<li class="navigation__item navigation__item_main">
							<a href="/blog.html">Блог</a>
						</li>
					
						<li class="navigation__item navigation__item_main">
							<a href="/o-nas.html">О нас</a>
						</li>
					
		</ul>
	</div>
</nav>
			</div>
			<div class="page__body">
				<div class="body__container container-fluid">
					<div class="body__row row">
						<main class="page__content col-12 col-lg-9 order-lg-last">
							<ul class="breadcrumbs text" xmlns:v="http://rdf.data-vocabulary.org/#">
								<li typeof="v:Breadcrumb">
									<a href="/" rel="v:url" property="v:title">Главная</a>
								</li>
								<li>—</li>
								<li typeof="v:Breadcrumb">
									Оплата и доставка
								</li>
							</ul>
							<h1>Оплата и доставка</h1>
							<div class="text">
								Мы отправляем растения почтой России
							</div>
						</main>
						<aside class="page__aside col-12 col-lg-3 order-lg-first">
							<div class="row d-block d-md-flex d-lg-block">
	<nav class="shop-block-navigation navigation navigation_vertical page-block page-block_aside col-12 d-none d-lg-block">
		<div class="shop-block-navigation__box">
			
		<ul class="navigation__list navigation__list_main">
			
						<li class="navigation__item navigation__item_main">
							<a href="/shop/floribunda">Флорибунда</a>
							
						</li>
					
						<li class="navigation__item navigation__item_main">
							<a href="/shop/chayno-gibridnye">Чайно-гибридные</a>
							
						</li>
					
						<li class="navigation__item navigation__item_main">
							<a href="/shop/angliyskie">Английские</a>
							
						</li>
					
						<li class="navigation__item navigation__item_main">
							<a href="/shop/shraby">Шрабы</a>
							
						</li>
					
						<li class="navigation__item navigation__item_main">
							<a href="/shop/neukryvnye">Неукрывные</a>
							
						</li>
					
						<li class="navigation__item navigation__item_main">
							<a href="/shop/drugie-rasteniya">Другие растения</a>
							
						</li>
					
		</ul>
		
		</div>
	</nav>
	
	<div class="articles-block page-block page-block_aside col-12 col-md-6 order-md-1 col-lg-12">
		<a class="h2" href="/blog.html">Блог</a>
		<ul class="articles-block__list">
			<li class="articles-block__item">
				<a class="articles-block__image" href="/clauses/kategorii-i-podkategorii-voditelskikh-prav-v-2020-/" style="background-image: url(/userfls/clauses/small/87_kategorii-i-podkategorii-v.jpg);" title="Категории и подкатегории водительских прав на мототехнику в 2020 году."></a>
				<div class="articles-block__content">
					<a class="articles-block__link" href="/clauses/kategorii-i-podkategorii-voditelskikh-prav-v-2020-/">Категории и подкатегории водительских прав на мототехнику в 2020 году.</a><div class="articles-block__date">25 января 2020  г.</div>
				</div>
			</li>
			<li class="articles-block__item">
				<a class="articles-block__image" href="/clauses/kak-vybrat-postelnoe-bele/" style="background-image: url(/userfls/clauses/small/67_kak-opredelitsya-s-vyborom-.jpg);" title="Как определиться с выбором железного коня?"></a><div class="articles-block__content">
					<a class="articles-block__link" href="/clauses/kak-vybrat-postelnoe-bele/">Как определиться с выбором железного коня?</a><div class="articles-block__date">21 января 2020  г.</div></div>
			</li>
			<li class="articles-block__item">
				<a class="articles-block__image" href="/clauses/idealnaya-prostyn-kakaya-ona/" style="background-image: url(/userfls/clauses/small/68_idealnyy-mototsikl-dlya-gor.jpg);" title="Идеальный мотоцикл для города - какой он?"></a>
				<div class="articles-block__content">
					<a class="articles-block__link" href="/clauses/idealnaya-prostyn-kakaya-ona/">Идеальный мотоцикл для города - какой он?</a><div class="articles-block__date">16 января 2020  г.</div>
				</div>
			</li>
		</ul>
	</div>
	<!--div class="subscription-block page-block page-block_aside col-12 order-md-last text-sm-center text-lg-left">
		<div class="subscription-block__box" style="background-image: url(/subscription_7_7.jpg);">
			<div class="subscription-block__content">
				<div class="subscription-block__text">
					<p>Подпишитесь на рассылку и будьте вкурсе важных новостей:</p>
				</div>
				<span class="form ajax">
					<div class="d-sm-flex d-lg-block justify-content-sm-center">
						<div class="control">
							<input class="input" name="mail" type="email" placeholder="Электронная почта">
							<div class="errors error_mail" style="display:none"></div>
						</div>
						<button class="button" type="submit" title="Подписаться">Подписаться</button>
					</div>
					<div class="privacy">Отправляя форму, я даю согласие на <a href="/privacy.html">обработку персональных данных</a>.</div>
					<div class="errors error" style="display:none"></div>
				</span>
			</div>
		</div>
	</div-->
	
			<div class="articles-block page-block page-block_aside col-12 col-md-6 order-md-1 col-lg-12">
				<a class="h2" href="/news/">Новости</a>
				<ul class="articles-block__list">
					
				<li class="articles-block__item">
					<a class="articles-block__image" href="/news/kanadka-john-cabot/" style="background-image: url(/images/icon/-47409.jpg);" title="Канадка John Cabot"></a>
					<div class="articles-block__content">
						<a class="articles-block__link" href="/news/kanadka-john-cabot/">Канадка John Cabot</a>
						<div class="articles-block__date">31 декабря 2021г.</div>
					</div>
				</li>
			
				<li class="articles-block__item">
					<a class="articles-block__image" href="/news/lavande-parfumee/" style="background-image: url(/images/icon/-47401.jpg);" title="Lavande Parfumee"></a>
					<div class="articles-block__content">
						<a class="articles-block__link" href="/news/lavande-parfumee/">Lavande Parfumee</a>
						<div class="articles-block__date">30 декабря 2021г.</div>
					</div>
				</li>
			
				<li class="articles-block__item">
					<a class="articles-block__image" href="/news/roza-sahara/" style="background-image: url(/images/icon/-47336.jpg);" title="Роза Sahara"></a>
					<div class="articles-block__content">
						<a class="articles-block__link" href="/news/roza-sahara/">Роза Sahara</a>
						<div class="articles-block__date">18 декабря 2021г.</div>
					</div>
				</li>
			
				</ul>
			</div>
		
</div>

						</aside>
					</div>
				</div>
			</div>
			<div class="page__bottom">
				<div class="navigation-block navigation-block_bottom">
	<div class="navigation-block__container container-fluid">
		<div class="navigation-block__row row">
			<div class="navigation-block__left d-none d-lg-flex col-auto">
				<nav class="navigation-block__menu navigation">
					<ul class="navigation__list navigation__list_main">
						
			<li class="navigation__item navigation__item_main">
				<a href="/shop/">Каталог</a>
			</li>
		
						<li class="navigation__item navigation__item_main">
							<a href="/delivery.html">Оплата и доставка</a>
						</li>
					
						<li class="navigation__item navigation__item_main">
							<a href="/blog.html">Блог</a>
						</li>
					
						<li class="navigation__item navigation__item_main">
							<a href="/o-nas.html">О нас</a>
						</li>
					
						<li class="navigation__item navigation__item_main">
							<a href="/kontakty.html">Контакты</a>
						</li>
					
						<li class="navigation__item navigation__item_main">
							<a href="/news.html">Новости</a>
						</li>
					
					</ul>
				</nav>
			</div>
			<div class="navigation-block__right col col-lg-auto justify-content-lg-start">
				<nav class="navigation-block__socials">
					<a href="https://www.instagram.com/eblinkoff"><i class="fab fa-instagram"></i></a>
					<a href="https://vk.com/eblinkoff"><i class="fab fa-vk"></i></a>
				 </nav>
				<div class="navigation-block__search">
					<span class="form">
						<div class="control">
							<input class="input" type="text" name="searchword" placeholder="Поиск по сайту">
						</div>
						<button class="button" type="submit" title="Найти">
							<i class="fas fa-search"></i>
						</button>
					</span>
				</div>
			</div>
		</div>
	</div>
</div>
<footer class="page__footer">
	<div class="footer__container container-fluid">
		<div class="footer__row row">
			<div class="footer__navigation navigation-columns d-none d-md-block col-12 col-xl-8">
			</div>
			<div class="footer__informer col">
				<div class="row">
					<div class="footer__contacts-block contacts-block col-12 col-md-6 order-md-last col-xl-12 order-xl-first">
						<i class="fas fa-phone"></i>
						<div class="contacts-block__content">
							<div class="contacts-block__phones">
								<p>
									<a href="tel:89312009928">8 (931) 200-99-28</a>
									<a href="tel:89312009928"></a>
								</p>
							</div>
							<div class="contacts-block__address">
								<p>Тверская обл., Андреапольский р-н, д. Антоново, д. 1</p>
							</div>
						</div>
					</div>
					<div class="copyright col-12 col-md-6 order-md-first text-md-left col-xl-12 order-xl-last text-xl-right">
						<div class="copyright__content">
							<p>&copy; 2018 Бросница<br>Растения для души</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

			</div>
		</div>
		<a class="button-up" href="javascript:void(0)">Вверх</a>
		<script type="text/javascript" src="/js/jquery.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="/js/jquery.form.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="/js/jquery-ui.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="/js/timepicker.js" charset="UTF-8"></script>
<script type="text/javascript">
	jQuery(function(e){
	e.datepicker.setDefaults(e.datepicker.regional["ru"]);
	e.timepicker.setDefaults(e.timepicker.regional["ru"]);
	});
</script>
<script type="text/javascript" src="/js/jquery.scrollTo.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="/js/jquery.touchSwipe.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="/js/jquery.cookie.min.js" charset="UTF-8"></script>
<script src="/js/jquery.fancybox.min.js" async type="text/javascript" charset="UTF-8"></script>
<script src='/css/bootstrap/js/bootstrap.min.js'></script>
<script src='/js/slick.js'></script>
<script type="text/javascript" src="/js/site.js"></script>
<script type="text/javascript" async defer src="/js/search.js"></script>
<script type="text/javascript" async defer src="/js/script.js"></script>
<script src="/js/extsrc.js"></script>
	</body>
</html>
